-
import logo from './logo.svg';
import './App.css';
import Stylesheet from './component/Stylesheet';
import Inland from './component/Inland';




function App() {
  return (
    <div className="App">
     <Stylesheet primary= {true}/>

     <Inland/>


    </div>
  );
}

export default App;
-------------------------------------------------------


import React from 'react'

const heading ={fontSize:'20px',
color:'blue'



}
const Inland = () => {
  return (
    <div><h1 style={heading} >  Thanks you for understanding</h1></div>
  )
}

export default Inland

-------------------------------------------------


h1{

font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

text-decoration:solid;
color: rgb(42, 170, 170);

}

.primary{

    color: brown;

}

-------------------------------------------------------------

import React from 'react'
import "./Stylesheet.css"

const Stylesheet = (props) => {
  let className= props.primary?'primary':''
  
    return (
    <div>
        
    <h1 className={className} >hello world</h1>

    </div>
  )
}

export default Stylesheet

